<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="The bio and activity page for Finn Pennekamp">
    <meta name="author" content="Ginny Pennekamp">

    <title>Finn Pennekamp | Awesome Dude</title>
    <link rel="shortcut icon" href="img/Finn/Finn-favicon.ico">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Pennekamp -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/finn.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    
    <meta name="viewport" content="width=device.width, initial-scale=1.0">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Main Picture -->
    <div class="jumbotron" id="mainPic">
      <div class="container">
        <img src="img/Finn/FinnPic.jpg" class="MainPhoto" alt="Findlay Robert Pennekamp">
        <p>Findlay Robert Pennekamp, aka "Finn,"<br>is the coolest person on planet Earth</p>
      </div>
    </div>
    <!-- Start wrapper -->
    <div id="wrapper">
      <!-- Links to the three parts of Finn's page -->
      <div class="container main-menu">
        <ul>
          <li class="col-md-4 left"><a href="#finn-activities">My Activites</a></li>
          <li class="col-md-4 center"><a href="#finn-friends">My Friends</a></li>
          <li class="col-md-4 right"><a href="#finn-recs">Recommendations</a></li>
        </ul>
      </div>
      <!-- Finn in Action -->
      <section class="flexbox" id="finn-activities">
        <h2>Finn in Action</h2>
        <ul>
          <li><a href="http://www.playsilverlake.com/">
            <img src="img/Finn/activities/PLAY.jpg" alt="Finn at school">
            </a><p>PLAY Preschool</p>
          </li>
          <li><a href="http://www.gymnasticslosangeles.com/">
            <img src="img/Finn/activities/Klub.jpg" alt="Finn at gymnastics">
            </a><p>Klub Gymnastics</p>
          </li>
          <li><a href="https://rollingrobots.com/">
            <img src="img/Finn/activities/Robots.jpg" alt="Finn at robot class">
            </a><p>Rolling Robots</p>
          </li>
          <li><a href="http://www.rosebowlaquatics.com/">
            <img src="img/Finn/activities/Swim.jpg" alt="Finn at swim class">
            </a><p>Swimming</p>
          </li>
          <li><a href="https://www.geocaching.com/">
            <img src="img/Finn/activities/Cache1.jpg" alt="Finn finds a geocache">
          </a><p>Treasure Hunting</p>
          </li>
        </ul>
      </section>
      <!-- Finn and Friends -->
      <section class="flexbox" id="finn-friends">
        <h2>My Best Friends</h2>
        <ul>
          <li><img src="img/Finn/friends/Agata.jpg" alt="Ginny, Finn, Agata and Rich">
            <p>Agata &amp; Rich</p>
          </li>
          <li><img src="img/Finn/friends/Asa.jpg" alt="Finn and Asa eat red vines">
            <p>Asa</p>
          </li>
          <li><img src="img/Finn/friends/Bradley.jpg" alt="Finn and Bradley play baseball">
            <p>Bradley</p>
          </li>
          <li><img src="img/Finn/friends/Cinderella.jpg" alt="Cinderella and Finn">
            <p>Cinderella</p>
          </li>
          <li><img src="img/Finn/friends/HoppsFox.jpg" alt="Judy Hopps, Nick Fox and Finn">
            <p>Judy Hopps &amp; Nick Fox</p>
          </li>
          <li><img src="img/Finn/friends/Julian.jpg" alt="Finn and Julian in a box">
            <p>Julian</p>
          </li>
          <li><img src="img/Finn/friends/MimiSam.jpg" alt="Mimi, Finn, Sam and a cone">
            <p>Mimi &amp; Sam</p>
          </li>
          <li><img src="img/Finn/friends/Penny.jpg" alt="Penny the fairy and Finn the volcano">
            <p>Penny</p>
          </li>
          <li><img src="img/Finn/friends/Rapunzel.jpg" alt="Finn and Rapunzel">
            <p>Rapunzel</p>
          </li>
          <li><img src="img/Finn/friends/Santa.jpg" alt="Finn and Santa Claus">
            <p>Santa Claus</p>
          </li>
          <li><img src="img/Finn/friends/Snoopy.jpg" alt="Snoopy and Finn">
            <p>Snoopy</p>
          </li>
          <li><img src="img/Finn/friends/Spiderman.jpg" alt="Finn and Spiderman">
            <p>Spiderman</p>
          </li>
        </ul>
      </section>
      <!-- Finn's Recommendations-->
      <section class="flexbox" id="finn-recs">
        <h2>Cool Stuff You Should Check Out</h2>
        <ul>
          <li><a href="https://www.amazon.com/Bears-Christmas-Stan-Berenstain/dp/0394800907/ref=sr_1_1?ie=UTF8&amp;qid=1468790792&amp;sr=8-1&amp;keywords=the+bear%27s+christmas">
            <img src="img/Finn/recs/bearschristmas.jpg" alt="Cover of The Bear's Christmas"></a>
            <p>The Bear's Christmas</p>
          </li>
          <li><a href="https://www.amazon.com/Curious-George-Halloween-Boo-Fest/dp/B00EJT6KHU/ref=sr_1_1?ie=UTF8&amp;qid=1468790896&amp;sr=8-1&amp;keywords=curious+george+halloween+boo+fest">
            <img src="img/Finn/recs/boofest.jpg" alt="Curious George with a Jack o' Lantern"></a>
            <p>Halloween Boofest</p>
          </li>
          <li><a href="https://www.amazon.com/Toy-State-Mini-Machine-5-Pack/dp/B00E4LFI7Q/ref=sr_1_1?ie=UTF8&amp;qid=1468790989&amp;sr=8-1&amp;keywords=cat+trucks+pack">
            <img src="img/Finn/recs/cattrucks.jpg" alt="Five Cat construction trucks"></a>
            <p>Diggy Trucks</p>
          </li>
          <li><a href="https://itunes.apple.com/us/app/little-builders-truck-crane/id875242534?mt=8">
            <img src="img/Finn/recs/littlebuilders.jpg" alt="screen shot of the Little Builders app"></a>
            <p>Little Builders</p>
          </li>
          <li><a href="https://www.amazon.com/Playmags-Remote-Control-Magnetic-Car/dp/B00QXK9F7U/ref=sr_1_1?ie=UTF8&amp;qid=1468791319&amp;sr=8-1&amp;keywords=magnatiles+rc+car">
            <img src="img/Finn/recs/magnatile.jpg" alt="Magnitiles on a remote control car base"></a>
            <p>Magnatile RC Car</p>
          </li>
          <li><a href="https://www.amazon.com/Maps-Aleksandra-Mizielinska/dp/0763668966/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1468791403&amp;sr=1-1&amp;keywords=maps+book">
            <img src="img/Finn/recs/maps.jpg" alt="Cover of Maps book"></a>
            <p>Maps</p>
          </li>
          <li><a href="https://www.amazon.com/LEGO-Ninjago-Masters-Spinjitzu-Season/dp/B007Z8ECHC/ref=sr_1_1?s=movies-tv&amp;ie=UTF8&amp;qid=1468791494&amp;sr=1-1&amp;keywords=ninjago+season+1">
            <img src="img/Finn/recs/ninjago.jpg" alt="Ninjago warrior"></a>
            <p>Ninjago</p>
          </li>
          <li><a href="https://www.amazon.com/Undersea-Storm-Giant-Squid/dp/B00NZC1TK0/ref=sr_1_1?s=movies-tv&amp;ie=UTF8&amp;qid=1468791575&amp;sr=8-1&amp;keywords=octonauts+season+1">
            <img src="img/Finn/recs/octonauts.jpg" alt="Octonauts in the Gup-C"></a>
            <p>Octonauts</p>
          </li>
          <li><a href="http://shopsandiegozoo.com/collections/toys/products/panda-plush">
            <img src="img/Finn/recs/panda.jpg" alt="Stuffed Panda"></a>
            <p>Panda</p>
          </li>
          <li><a href="https://www.amazon.com/Polar-Express-Tom-Hanks/dp/B0091XRPTQ/ref=sr_1_1?s=movies-tv&amp;ie=UTF8&amp;qid=1468791712&amp;sr=1-1&amp;keywords=the+polar+express">
            <img src="img/Finn/recs/polarexpress.jpg" alt="The Polar Express Poster"></a>
            <p>The Polar Express</p>
          </li>
          <li><a href="https://tocaboca.com/app/toca-life-vacation/">
            <img src="img/Finn/recs/tocavacation.jpg" alt="Screen shot of Toca Vacation"></a>
            <p>Toca Vacation</p>
          </li>
          <li><a href="https://www.amazon.com/Volcanoes-National-Geographic-Readers-Schreiber/dp/1426302851/ref=sr_1_1?s=books&amp;ie=UTF8&amp;qid=1468791862&amp;sr=1-1&amp;keywords=national+geographic+volcano">
            <img src="img/Finn/recs/volcanoes.jpg" alt="An erupting Volcano"></a>
            <p>Volcanoes!</p>
          </li>
        </ul>
      </section>
      <!-- Finn's Name Generator -->
      <section class="profile-section">
        <h2>Finn's Name Generator</h2>
        <p id="display-name"></p>
        <div class="name-game-form">
            <form class="form-inline">
                <div class="form-group">
                    <label for="guess">Enter your first name:</label>
                    <input id="guess" class="form-control" type="text" />
                </div>
            </form>
            <button id="nameGenerator" class="right">Get Your Pennekamp Name!</button>
        </div>
      </section>
      <!-- Truck Draw -->
      <section class="TruckDraw profile-section">
        <h2>Draw a Truck!</h2>
          <canvas width="600" height="400"></canvas>
          <div class="controls">
            <ul>
              <li class="yellow selected"></li>
              <li class="orange"></li>
              <li class="brown"></li>
              <li class="black"></li>
            </ul>
          </div>
      </section>  
      <!-- Animate Trucks -->
      <section class="animate">
        <img src="img/Finn/trucks/garbage-truck.jpg" alt="garbage truck" class="garbage-truck">
        <img src="img/Finn/trucks/fire-truck.jpg" alt="fire truck" class="fire-truck">
        <img src="img/Finn/trucks/street-sweeper.jpg" alt="street sweeper" class="street-sweeper">
      </section>
      <!-- Social Media -->
      <section class="flexbox social-media" id="finn-social-media">
        <h2>Contact Me</h2>
        <ul class="contacts">
            <li><a href="mailto:finn.pennekamp@gmail.com">
              <span class="icon-mail4"></span>
            </a></li>
            <li><a href="https://www.geocaching.com/profile/">
              <span class="icon-binoculars"></span>
            </a></li>
            <li><a href="https://www.goodreads.com/user/show/7372433-finn-pennekamp">
              <span class="icon-google3"></span>
            </a></li>

        </ul>
      </section>
    <!-- End wrapper -->
    </div>
    <!-- Footer -->
    <footer><a href="http://pennekamp.us/">The California Pennekamps</a></footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/NameGeneratorJS.js"></script>
    <script src="js/TruckDrawJS.js"></script>
  </body>
</html>